<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rebecca Chen | UX Designer</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="css/projects.css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">

  <style>
    h3 {
      padding-top: 20px;
    }
  </style>
  </head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="100">
  <header>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <section style="padding-left: 13%;">
          <div class="navbar-header page-scroll">
            <!-- Nav Logo -->
            <a href="index.html" class="navbar-brand">
              <img id="brand-img" src="imgs/favicon2.png" style="padding-left: 0px; max-width: 150px; " alt="">
            </a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style="">
            <span class="sr-only">Toggle navigation</span><span class="fa fa-bars"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right" style="margin-right: 1%;">
                <li class="hidden">
                  <a href="#home"></a>
                </li>
                <li class="page-scroll">
                  <a href="index.html" data-toggle="collapse" data-target=".navbar-collapse">HOME</a>
                </li>
                <li class="active">
                  <a href="#portfolio">PORTFOLIO</a>
                </li>
                <li class="page-scroll">
                  <a href="index.html">ABOUT</a>
                </li>
                <li>
                  <a href="files/resume.pdf" target="_blank">RESUME</a>
                </li>
              </ul>
          </div>
      </section>
    </nav>
  </header>

  <!-- Hero -->
  <div class="container-fluid" style="background: url('imgs/dj/djhero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 25% 0 2% 0;
    max-height: 400px;
    margin: 0;
    margin-top: 60px;
    text-align: center;
    border-radius: 0px !important;">
  </div>

  <h1>Design Challenges</h1>
  <section>
    <ul style="text-align: center;">
      1. Empathy Mapping (IBM) <br>
      2. Onboarding Process (Duo Security) <br>
      3. Function Redesign (Facebook) 
    </ul>
  </section>

  <section>
    <h2>IMB Design Jam (3/16/2017)</h2>
    <h3>Overview</h3>
    <p>A 3 hours long design jam where we had 2 hours to create an empathy map for the persona Sun Li. <b>Sun Li</b> is about to graduate with a masters in HCI. She is a new mom with a 2 year old son. She has 5 years of industry experience.</p>

    <h3>Challenge</h3>
    <p>"Design a better way for a prospective college graduate to plan and execute their career search"</p>
  </section>

  <section>
    <h3>Process</h3>
    <img src="imgs/dj/processdj2.png" alt="Project Design Process" class="process-img">
  </section>

  <section>
    <h3>Empathy Mapping</h3>
    <p>This excercise helped me understand the importance of being in our user's shoes. What are Sun's pain points? Hopes and fears? What is she doing, thinking, and feeling throughout the process from graduation to working in the industry?</p>
    <img src="imgs/dj/ibmoverview.jpg" alt="Overview of Sun's Empathy Map" class="project-img">
  </section>

  <section>
    <h3>Needs Statement</h3>
    <p style="background: #E2F7F5; padding: 4% 8%;">"As a <b>mother</b> about to graduate, I need a job that provides me <b>work-life balance</b> so that I can take care of my kid while <b>feeling fulfilled professionally</b>."</p>
  </section>

  <section>
    <h3>Presentation</h3>
    <img src="imgs/dj/ibmpresentation.jpg" alt="IBM Design Jam Presentation" class="project-img">
  </section>

  <section>
    <p style="background: #f6e5cf; text-align: center; font-size: 14px; margin-top: 50px;">Next design jam...</p>
  </section>

<!-- Duo Security  -->
  <section>
    <h2>Duo Security Design Jam (1/23/17)</h2>
    <h3>Overview</h3>
    <p>A 3 hours long design jam where we had 2 hours to brainstorm ideas, wireframe, and make a 5 minutes presentation. We were given a persona (Karen) and made design decisions to increase her trust in using a 3rd party app on her personal mobile device.</p>
    <h3>Challenge</h3>
    <p>"How do we make Karen <b>comfortable and trust</b> Duo Mobile when she downloads it for the first time?"</p>
    <img src="imgs/dj/persona.jpg" alt="Duo Design Jam Persona" class="project-img">
    <p class="caption-top">Karen, the end user.</p>
    <img src="imgs/dj/problem.jpg" alt="Duo Design Jam Problem Statement" class="project-img">
    <p class="caption-top">Problem statement.</p>
    <img src="imgs/dj/perception.jpg" alt="Duo Design Jam - Perception" class="project-img">
    <p class="caption-top">Perception around permissions and data.</p>
  </section>

  <section>
    <h3>Process</h3>
    <img src="imgs/dj/processdj.png" alt="Project Design Process" class="process-img">
  </section>

  <section>
    <h3>Inspiration</h3>
    <p>We first went to the app store and downloaded the Duo Mobile app to familiarize ourselves with the app and put ourselves in Karen's shoes.</p>
    <img src="imgs/dj/duo-insp.png" alt="" class="process-img">
  </section>

  <section>
    <h3>Brainstorming</h3>
    <p>We started off our brainstorming session by listing out Karen's pain points in using the app and points where she could feel violated or distrust in installing and setting up Duo Mobile.</p>

    <p>As the discussion develops, we established a vision for Duo. We emphasized the positive relationship between the app and its user and reassuring the user on the power and integrity of the app.</p>
    <img src="imgs/dj/vision.jpg" alt="Brainstorming and vision board" class="pics">
  </section>

  <section>
    <h3>Wireframing</h3>
    <p>Taking inspriation from current trends, we found that having an onboarding process for first time users leads to greater familarity and trust with an app.</p>
    <img src="imgs/dj/duo-wireframe.png" alt="" class="process-img">
  </section>

  <section>
    <h3>Presentation</h3>
    <img src="imgs/dj/presentation.jpg" alt="" class="project-img">
  </section>

  <section>
    <p style="background: #f6e5cf; text-align: center; font-size: 14px; margin-top: 50px;">Next design jam...</p>
  </section>

<!-- Facebook -->
  <section>
    <h2>Facebook Design Jam (10/21/2016)</h2>
    <h3>Overview</h3>
    <p>A 3 hours long design jam where we had roughly 2 hours to brainstorm ideas, wireframe, and make a 5 minutes presentation. Since our time was very limited, we decided to forgo the website and just focus on Facebook's mobile app.</p>

    <h3>Challenge</h3>
    <p>"Sketch/prototype/improve the photo retrieval and upload process on Facebook."</p>
  </section>

  <section>
    <h3>Process</h3>
    <img src="imgs/dj/processdj.png" alt="Project Design Process" class="process-img">
  </section>

  <section>
    <h3>Inspiration</h3>
    <p>Our team really liked how iOS 10 sorts photos in the Photo app through their metadata. We would like to bring a similar metadata sorting to Facebook's photo upload and retrieval.</p>
    <img src="imgs/dj/fb-insp.png" alt="Inspiration" class="process-img">
  </section>

  <section>
    <h3>Brainstorming</h3>
    <p>We spent a lot of time talking about what we would personally like to see in the photo upload and retrieval process. In the end, we narrowed down the filtering options of metadata to date, location, people, and user-defined hashtags for each photo.</p>
    <img src="imgs/dj/brainstorm2.jpg" alt="Inspiration" class="project-img">
    <img src="imgs/dj/brainstorm3.jpg" alt="Inspiration" class="project-img">
    <img src="imgs/dj/affinity.jpg" alt="Inspiration" class="project-img">
  </section>

  <section>
    <h3>Wireframing</h3>
    <p>Upon opening the Facebook app, a filmstrip of photos appears asking the user to share a recent photo or video. Our team decided that we want to be able to filter our pictures through its metadata to quickly find the photo the user would like to upload instead of scrolling through all your chronologically organized photos.</p>
    <img src="imgs/dj/wireframeUpload.jpg" alt="IBM Design Jam Presentation" class="pics">
    <p class="caption-top">Wireframe of picture upload.</p>
    <p>Same with the upload process, we decided the best way to find the target photo is to find it through the metadata. For example, the user can filter through pepole in the photo, the number of likes, or location or date the photo was taken.</p>
    <img src="imgs/dj/fb-wireframe.png" alt="IBM Design Jam Presentation" class="project-img">
    <p class="caption-top">Wireframes of picture retrieval.</p>
  </section>

  <section>
    <h3>Presentation</h3>
    <img src="imgs/dj/fbpresentation.jpg" alt="Facebook Design Jam Presentation" class="process-img">
  </section>

  <section class="projnav">
    <a href="amazon.html" class="nextproj">Next project &#8594</a>
    <a href="501.html" class="prevproj">&#8592 Previous project</a>
  </section>



  <!-- FOOTER -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 copyright">
            <p style="font-size: 18px;"><span><i class="fa fa-envelope-o" aria-hidden="true"></i> ryjchen@umich.edu <!-- &emsp;&emsp; <i class="fa fa-phone" aria-hidden="true"></i> (714)422-4116 --></span></p>
          </div>
            <div class="col-md-12 copyright">
              <!-- Social Icons -->
              <ul class="list-inline social-buttons">
                  <li>
                    <a href="https://www.linkedin.com/in/rebeccaychen" class="btn btn-social-icon btn-linkedin">
                        <span class="fa fa-linkedin"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/rebschen" class="btn btn-social-icon btn-facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/ryjchen" class="btn btn-social-icon btn-twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                  </li>
              </ul>
            </div>
            <div>
              <p style="font-size: 10px;">Copyright &copy; 2018 REBECCA CHEN</p>
            </div>
        </div>
      </div>
  </footer>

  <!-- Javascript and jQuery   -->
  <script src="js/lightbox.min.js"></script>
  <div id="easy-top"><span class="fa fa-arrow-up"></span></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script> 
  <script src="js/typewriter.js"></script>

  <!-- smooth scroll -->
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>

  <!-- Hotjar Tracking Code for rebeccaychen.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:431963,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>  

  <!-- Google Analytic Code -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93465198-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>